{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2016",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "types": [
      "node",
      "reflect-metadata"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],
      "@services/*": ["./src/services/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@commands/*": ["./src/commands/*"],
      "@models/*": ["./src/models/*"],
      "@resources/*": ["./src/resources/*"],
      "@config/*": ["./src/config/*"],
      "@providers/*": ["./src/providers/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules", "dist"
  ]
}